
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bmt5eHBjY2pvbmVpb2VzdXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MzA0NDUsImV4cCI6MjA1OTIwNjQ0NX0.Q4mq9X7E02ETMYoQCWImpODfpvtNWWk29g5b5P4rIfI
VITE_SUPABASE_URL=https://wtnkyxpccjoneioesuyr.supabase.co